---
- name: Install required system packages
  apt: name={{ item }} state=latest update_cache=yes
  loop: ['flatpak', 'gnome-software-plugin-flatpak']
  become: yes

- name: Add the flathub repository
  command: flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
  become: yes

- name: Install Planner
  command: flatpak install com.github.alainm23.planner
  become: yes
